<html lang="en">
<head>
  <link  rel="stylesheet" type="text/css" href="about.css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Flame Touch</title>
</head>
<body style="background: url(bonjour.png) center center no-repeat">
 
  <div style="padding: 20px; align: left">
    
    <div style="background: url(arrow.png) no-repeat; width: 50px; height: 500px; float: left; margin: 20px; padding: 0; border: 1px solid red">&nbsp;</div>

    <div style="float: left; border: 1px solid black">
      Looking for hosts or something.
      <br>
      <br>
      And something else here.
    </div>
  </div>


  
    
</body>
</html>